<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        #parents {
            text-align: center;
            font-size: 20px;

            input {
                height: 40px;
                width: 250px;
                text-align: center;
            }

            button {
                height: 40px;
                width: 250px;
                border: 0px;
                background-color: rgba(140, 156, 156, 0.733);
                transition: all 0.5s;
            }

            select {
                height: 40px;
                width: 250px;
                text-align: center;
            }

            button:hover {
                transform: scale(1.05);
            }
        }

        #table{
            margin-top: 50px;
            gap: 50px;
            font-size: 20px;

            thead{
                background-color: yellow;
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div id="parents">
        <h1>Hire A New Employee</h1>

        <form id="studentdata">
            <input type="text" placeholder="Employee Name" id="name"><br><br>
            <select name="" id="job">
                <option value="role">Select Job Role</option>
                <option value="sde1">SDE1</option>
                <OPtion value="sde2">SDE2</OPtion>
                <OPtion value="hr">HR MANAGMENT</OPtion>
            </select><br><br>
            <select name="" id="department">
                <option value="depart">Select Department</option>
                <option value="hr">Hr</option>
                <option value="engi">ENGINEERING</option>
                <OPtion value="cordi">CORDINATOR</OPtion>
            </select><br><br>
            <input type="number" placeholder="Monthly Salary" id="salary"><br><br>
            <input type="number" placeholder="Work Experience" id="experience"><br><br>
            <input type="email" placeholder="Enter Email" id="email"><br><br>
            <button id="hire">Hire</button>

        </form>
    </div>

    <table id="table" cellspacing="10px" cellpadding="15px">
        <thead>
            <th>Employee Name</th>
            <th>Job Role</th>
            <th>Department</th>
            <th>Salary</th>
            <th>Contact E-mail</th>
            <th>Work Experience</th>
            <th>Role Type</th>
            <th id="fire">Fire All</th>
        </thead>
        <tbody id="tbody"></tbody>
    </table>

    <h1 id="total"></h1>
</body>
<script src="./script.js"></script>
