<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .login {
            border: 02px solid black;
            border-radius: 05px;
            text-align: center;
            font-size: 20px;
            margin: 50px;

            h1 {
                margin: 20px;
            }

            input {
                height: 50px;
                width: 350px;
                text-align: center;
                font-size: 20px;
            }

            select {

                height: 50px;
                width: 350px;
                text-align: center;
                font-size: 20px;
            }

            #submit {
                height: 50px;
                width: 350px;
                border: 0px;
                background-color: rgba(140, 156, 156, 0.733);
                transition: all 0.5s;
                margin-bottom: 20px;
                cursor: pointer;
            }

            #submit:hover {
                transform: scale(1.05);
            }
        }
    </style>

</head>

<body>

    <body>
        <div class="login">
            <h1>------- Login In -------</h1>
            <form id="form">
                <input type="email" placeholder="Enter The Email" id="email" required><br><br>
                <input type="password" placeholder="Enter The Password" id="password" required><br><br>
                <input type="submit" id="submit">
            </form>
        </div>
    </body>
    <script src="./login.js"></script>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .login {
            border: 02px solid black;
            border-radius: 05px;
            text-align: center;
            font-size: 20px;
            margin: 50px;

            h1 {
                margin: 20px;
            }

            input {
                height: 50px;
                width: 350px;
                text-align: center;
                font-size: 20px;
            }

            select {

                height: 50px;
                width: 350px;
                text-align: center;
                font-size: 20px;
            }

            #submit {
                height: 50px;
                width: 350px;
                border: 0px;
                background-color: rgba(140, 156, 156, 0.733);
                transition: all 0.5s;
                margin-bottom: 20px;
                cursor: pointer;
            }

            #submit:hover {
                transform: scale(1.05);
            }
        }
    </style>

</head>

<body>

    <body>
        <div class="login">
            <h1>------- Login In -------</h1>
            <form id="form">
                <input type="email" placeholder="Enter The Email" id="email" required><br><br>
                <input type="password" placeholder="Enter The Password" id="password" required><br><br>
                <input type="submit" id="submit">
            </form>
        </div>
    </body>
    <script src="./login.js"></script>

>>>>>>> 1b0a616dc40affdce3280f601b42a0740f904bcf
</html>