<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup-Page</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXJA32WU4rBpx7maglqeEtt3ot1tPIRWptxA&s"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .signup {
            border: 02px solid black;
            border-radius: 05px;
            text-align: center;
            font-size: 20px;
            margin: 50px;

            h1 {
                margin: 20px;
            }

            input {
                height: 50px;
                width: 350px;
                text-align: center;
                font-size: 20px;
            }

            select {

                height: 50px;
                width: 350px;
                text-align: center;
                font-size: 20px;
            }

            #submit {
                height: 50px;
                width: 350px;
                border: 0px;
                background-color: rgba(140, 156, 156, 0.733);
                transition: all 0.5s;
                margin-bottom: 20px;
                cursor: pointer;
            }

            #submit:hover {
                transform: scale(1.05);
            }
        }
    </style>

</head>

<body>
    <div id="navbar">
    </div>
    <div class="signup">
        <h1>------- Sign Up -------</h1>
        <form id="form">
            <input type="text" placeholder="Enter The Name" id="name" required> <br><br>
            <input type="email" placeholder="Enter The Email" id="email" required><br><br>
            <input type="url" placeholder="Enter Your Image" id="image" required><br><br>
            <input type="password" placeholder="Enter The Password" id="password" required><br><br>
            <input type="submit" id="submit">
        </form>
    </div>
    <div id="footer">
    </div>
</body>
<script src="/Project/js/signup.js" type="module"></script>

</html>