<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <style>
        .product {
            border: 02px solid black;
            border-radius: 05px;
            text-align: center;
            font-size: 20px;
            margin: 50px;

            h1 {
                margin: 20px;
            }

            input {
                height: 50px;
                width: 350px;
                text-align: center;
                font-size: 20px;
            }

            #submit {
                height: 50px;
                width: 350px;
                border: 0px;
                background-color: rgba(140, 156, 156, 0.733);
                transition: all 0.5s;
                margin-bottom: 20px;
                cursor: pointer;
            }

            #submit:hover {
                transform: scale(1.05);
            }
        }
    </style>


</head>

<body>
    <div class="product">
        <h1>------- Registration Form -------</h1>
        <form id="form">
            <input type="text" placeholder="Enter The Title" id="title" required> <br><br>
            <input type="number" placeholder="Enter The Price" id="number" required><br><br>
            <input type="url" placeholder="Enter The Url" id="url" required><br><br>
            <input type="category" placeholder="Enter The Category" id="category" required><br><br>
            <input type="submit" id="submit">
        </form>
    </div>
</body>
<script src="./add.js"></script>

</html>