<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News-Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .news {
            border: 02px solid black;
            border-radius: 05px;
            text-align: center;
            font-size: 20px;
            margin: 50px;

            h1 {
                margin: 20px;
            }

            input {
                height: 50px;
                width: 350px;
                text-align: center;
                font-size: 20px;
            }

            select {

                height: 50px;
                width: 350px;
                text-align: center;
                font-size: 20px;
            }

            #submit {
                height: 50px;
                width: 350px;
                border: 0px;
                background-color: rgba(140, 156, 156, 0.733);
                transition: all 0.5s;
                margin-bottom: 20px;
                cursor: pointer;
            }

            #submit:hover {
                transform: scale(1.05);
            }
        }
    </style>
</head>

<body>
    <div class="news">
        <h1>------- News -------</h1>
        <form id="form">
            <input type="text" placeholder="Enter The Title" id="title" required><br><br>
            <input type="text" placeholder="Enter The Discription" id="discription" required><br><br>
            <input type="url" placeholder="Enter Your Image" id="image" required><br><br>
            <select name="" id="select">
                <option value="">INDIA</option>
                <option value="">ENGLAND</option>
                <option value="">FRANCE</option>
                <option value="">U.S.A</option>
            </select>
            <br><br>
            <input type="submit" id="submit">
        </form>
    </div>
</body>
<script src="./news.js"></script>

</html>